[tox]
envlist = py3{9,10,11,12,13}-{linux,macos,windows}
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows
    ubuntu-22.04: linux
    macos-13: macos
    windows-2019: windows

[base]
deps =
    pip>=21.1
    setuptools_scm[toml]

[build]
deps =
    pip>=21.1
    build
    twine

[testenv]
skip_install = true

setenv =
    COVERAGE_FILE = .coverage.{envname}
    PYTHONPATH = {toxinidir}/src

passenv =
    SETUPTOOLS_SCM_DEBUG
    HOME
    USERNAME
    USER
    XDG_*
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE
    REPO_CFG
    pythonLocation

allowlist_externals =
    bash

deps =
    {[base]deps}
    # logging_tree
    .[test,cov]

commands =
    python -m pytest -v tests/ --capture={posargs:"fd"} --cov=repolite --cov-branch --cov-report term-missing

[testenv:coverage]
basepython =
    python3

skip_install =
    true

allowlist_externals =
    bash

deps =
    coverage

commands =
    bash -c 'coverage combine .coverage.py*'
    coverage xml
    bash .github/fix_pkg_name.sh

depends =
    py39
    py310
    py311
    py312
    py313

[coverage:run]
parallel=True

[testenv:dev]
skip_install = true

passenv =
    HOME
    USERNAME
    USER
    XDG_*
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE
    REPO_CFG

allowlist_externals =
    bash

deps =
    {[base]deps}
    # logging_tree
    -e .

commands =
    repolite --version
    repolite --dump-config

[testenv:{sync,do}]
envdir = {toxinidir}/.sync
# these 2 tox env cmds share the same env with the following plugin
# https://github.com/masenf/tox-ignore-env-name-mismatch
runner = ignore_env_name_mismatch

description =
    do: Run cmd following "--" from the sync env, e.g. "tox -e do -- repolite --show"
    sync: Install repolite and use it for cloning example workflow deps

passenv =
    pythonLocation
    PYTHON
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    XDG_*
    CI
    GITHUB*
    OS
    LANG
    LC_COLLATE
    SSH_*
    GID
    UID
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals =
    bash

deps =
    # logging_tree
    {[base]deps}
    .

commands =
    sync: repolite {posargs:--quiet}
    sync: repolite --show
    do: {posargs:python -c 'print("No cmd provided")'}

[testenv:changes]
skip_install = true

allowlist_externals =
    {[testenv:sync]allowlist_externals}

passenv =
    {[testenv:sync]passenv}
    VERSION

deps =
    pip>=21.1
    https://github.com/sarnold/gitchangelog/releases/download/3.2.0/gitchangelog-3.2.0-py3-none-any.whl

commands =
    bash -c 'gitchangelog {posargs} > CHANGELOG.rst'

[testenv:{docs,ldocs,cdocs}]
# these tox env cmds share a virtual env using the following plugin
# https://github.com/masenf/tox-ignore-env-name-mismatch
envdir = {toxworkdir}/docs
runner = ignore_env_name_mismatch
skip_install = true

description =
    docs: Build the docs using sphinx
    ldocs: Lint the docs (mainly link checking)
    cdocs: Clean the docs build artifacts

allowlist_externals =
    make
    bash

deps =
    {[base]deps}
    .[doc]

commands =
    docs: make -C docs html
    ldocs: make -C docs linkcheck
    cdocs: make -C docs clean

[testenv:build]
skip_install = true

passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE
    SETUPTOOLS_SCM_DEBUG

deps =
    {[build]deps}

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv =
    CI
    OS
    PYTHONIOENCODING

deps =
    pip>=21.1

commands =
    pip install repolite --force --pre --prefer-binary -f dist/
    repolite --version

[testenv:lint]
passenv =
    CI
    OS
    PYTHONIOENCODING

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    pylint
    -r requirements.txt

commands =
    pylint --fail-under=9.60 src/repolite/

[testenv:style]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    flake8
    flake8-bugbear

commands =
    flake8 src/

[testenv:mypy]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

allowlist_externals =
    bash

deps =
    {[base]deps}
    mypy
    munch-stubs
    -r requirements.txt

commands =
    python -m mypy --follow-imports=normal --install-types --non-interactive src/

[testenv:isort]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    isort
    -r requirements.txt

commands =
    python -m isort src/

[testenv:reuse]
skip_install = true
passenv =
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    reuse
    sbom4python

commands =
    reuse {posargs:"lint"}

[testenv:sec]
skip_install = true
passenv =
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    bandit[toml]

commands =
    bandit -c pyproject.toml -r src/

[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=21.1

commands =
    bash -c 'rm -rf */__pycache__ src/*/__pycache__ build dist ext src/*.egg-info docs/source/api'
